Muzica$m$11/11/2011$22:22$m$1$0$0
Lansare de carte$asd$22/01/2022$22:22$asd$2$0$0
Lansare de carte$bsd$22/22/2022$22:22$asd$2$0$0
Muzica$asd$22/22/2022$22:22$asd$2$0$0
Inaugurari$a1$22/22/2022$22:22$a1$2$0$0
Lansare de carte$a2$22/22/2022$22:22$a2$2$0$0
Teatru$a3$22/22/2022$22:22$a3$2$0$0
Sport$a4$22/22/2022$22:22$a4$2$0$0
Film$a5$22/22/2022$22:22$a5$2$0$0
Festival$a6$22/22/2022$22:22$a6$2$0$0
Festival$a7$22/22/2022$22:22$a7$2$0$0
Inaugurari$aaa$11/11/2022$22:22$aaa$5$5$0
Inaugurari$bbb$22/22/2022$22:22$bbb$20$500$0
