Festival$dtg46uj5yr$22/22/2022$22:22$asd$2313$0$0
Film$jjjjjjjj$11/11/2022$22:10$asda$5$5$0
Sport$hhhhhhhhhhhhh$11/11/2022$22:22$vvvvvvv$5$5$0
Film$jjjjjjjj$11/11/2022$22:10$asda$5$5$0
Muzica$dtg46uj5yr$22/22/2022$22:22$asd$2313$0$0
Expozitii de arta$basbasbas$11/11/2022$22:22$aaaaaaaaaa$5$1000$0
Film$jjjjjjjj$11/11/2022$22:10$asda$5$5$0
Festival$dtg46uj5yr$22/22/2022$22:22$asd$2313$0$0
Sport$asdasd$22/22/2022$22:22$asdasdasd$15$14$0
Muzica$dtg46uj5yr$22/22/2022$22:22$asd$2313$0$0
Film$jjjjjjjj$11/11/2022$22:10$asda$5$5$0
Sport$hhhhhhhhhhhhh$11/11/2022$22:22$vvvvvvv$5$5$0
Sport$asdasd$22/22/2022$22:22$asdasdasd$15$14$0
Festival$dtg46uj5yr$22/22/2022$22:22$asd$2313$0$0
Film$jjjjjjjj$11/11/2022$22:10$asda$5$5$0
Teatru$teatru$22/11/2022$11:11$aicisha$40$40$0
Sport$asdasd$22/22/2022$22:22$asdasdasd$15$14$0
